<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:title="@string/inicio"
            android:icon="@drawable/ic_inicio"/>

        <item
            android:id="@+id/nav_favorvitos"
            android:title="@string/favoritos"
            android:icon="@drawable/ic_favoritos"/>

        <item
            android:id="@+id/nav_selec_editor"
            android:title="@string/selec_editor"
            android:icon="@drawable/ic_selec_editor"/>
    </group>

    <item
        android:id="@+id/seccion_categorias"
        android:title="@string/categorias">

        <menu>
            <item
                android:id="@+id/nav_historias"
                android:title="@string/historias"
                android:icon="@drawable/ic_categoria"/>

            <item
                android:id="@+id/nav_internet"
                android:title="@string/internet"
                android:icon="@drawable/ic_categoria"/>

            <item
                android:id="@+id/nav_series_tv"
                android:title="@string/series_tv"
                android:icon="@drawable/ic_categoria"/>

            <item
                android:id="@+id/nav_videojuegos"
                android:title="@string/videojuegos"
                android:icon="@drawable/ic_categoria"/>

            <item
                android:id="@+id/nav_caricaturas"
                android:title="@string/caricaturas"
                android:icon="@drawable/ic_categoria"/>

            <item
                android:id="@+id/nav_canciones"
                android:title="@string/canciones"
                android:icon="@drawable/ic_categoria"/>

            <item
                android:id="@+id/nav_the_holder"
                android:title="@string/the_holder"
                android:icon="@drawable/ic_categoria"/>

            <item
                android:id="@+id/nav_scp"
                android:title="@string/scp"
                android:icon="@drawable/ic_categoria"/>

            <item
                android:id="@+id/nav_cortos"
                android:title="@string/cortos"
                android:icon="@drawable/ic_categoria"/>
        </menu>
    </item>

    <item
        android:id="@+id/seccion_ayuda"
        android:title="@string/ayuda">
        <menu>
            <item
                android:id="@+id/nav_acerca_de"
                android:title="@string/acercade"
                android:icon="@drawable/ic_acercade">
            </item>
        </menu>
    </item>
</menu>