<resources>
    <string name="app_name">Creepypastas</string>
    <string name="inicio">Inicio</string>
    <string name="favoritos">Favoritos</string>
    <string name="selec_editor">Seleccion del editor</string>

    <string name="categorias">Categorias</string>

    <string name="historias">Historias</string>
    <string name="internet">Internet</string>
    <string name="series_tv">Series de TV</string>
    <string name="videojuegos">Videojuegos</string>
    <string name="caricaturas">Caricaturas</string>
    <string name="canciones">Canciones</string>
    <string name="the_holder">The Holder</string>
    <string name="scp">SCP</string>
    <string name="cortos">Cortos</string>
    <string name="acercade">Acerca De</string>

    <string name="ayuda">Ayuda</string>

    <string name="acercade_text">Creepypastas - Las mejores historias de terror de la web \n Esto es un demo para mostrar el funcionamiento que tendrá la versión final. Es necesario conectarse al server local de la pc del creador \n Por Eleazar Estrella \n </string>

</resources>
